server {
    listen 80;
    server_name localhost;

    # Definir el directorio raíz de los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Manejar las rutas SPA de React (enrutamiento del lado del cliente)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
